* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  .roboto-light {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
  }
  
  .roboto-medium {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
  }
  
  .roboto-bold {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  
}
body {
  font-family:15px/1.5 'poppins', sans-serif;
  padding: 0;
  margin: 0;
  background-color: #E2DFD0;
  color: #32012F;
}

a{
  color: #000;
  text-decoration: none;
}

ul{
  margin: 0;
  padding: 0;
  list-style: none;
}

.main_nav{
  padding: 0 80px;
  background-color: none;
  z-index: 1000;
}
/*naviagtion styling*/
.nav_item{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_item .logo{
  height: 200px;
  width: 200px;
}

.nav_item .logo img{
  height: 100%;
  width: 100%;
}

.nav_link{
  display:flex;
  gap: 20px;
}

.nav_link .li a{
  font-size: 17px;
  color: #32012F;
}

.nav_link a:hover{
  color: #32012F;
  font-weight: bold;
}
.action{
  display: none;
}

.mobile_menu{
  position: absolute;
  background-color: #e2e4eb;
  width: 100%;
  padding: 40px 0px;
  top: -100%;
  transition: 0.30s ease-in;
}

.mobile_link{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.reset{
  top: 15% !important;
}

.cancel{
  display: none;
}


/*about section starts here*/

.hero_section{
  padding: 0 80px;
  display: flex;
  height: 95vh;
 /* gap: ;**/
  align-items: center;
}

.hero_left{
flex: 1;
display: flex;
flex-direction: column;
gap: 30px;
}

.hero_left h1{
  font-size: 35px;
}
.gradient_text{
  color: transparent;
  background-image: linear-gradient(to right, #32012F, #F97300);
  background-clip: text;
  -webkit-background-clip: text;
}

.hero_left_text{
  line-height: 20px;
  color: #32012F;
}

.primary_btn{
  background-color: #F97300;
  border: none;
  padding: 12px 15px;
  color: #E2DFD0;
  display: flex;
  gap: 10px;
  border-radius: 20px;
  max-width: fit-content;
}
.hero_right{
  flex: 1;
  height: 100%;
}

.action{
  display: none;
}

.mobile_menu{
  position: absolute;
  background-color: white;
  width: 100%;
  padding: 40px 0px;
  top: -100%;
  transition: 0.30s ease-in;
}

.mobile_link{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}
.hero_right img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.hero_right .circular_img{
  position: relative;
  width: 400px;
  height: 400px;
  overflow: hidden;
  border-radius: 50%;
}




/*skills section starts here*/
section {
  padding: 5px 90px;
}

section h2 {
  text-align: center;
  margin: 5px;
  color: #32012F;
}

.skill h3{
  color: #F97300;
}
.skill {
  margin: 10px 100px;
  padding: 2px;
}
.container p{
  color:#524C42;
  text-align: center;
}

.skill h3 {
  margin-bottom: 5px;
}

.skill-bar {
  background: #b8b6b5;
  border: 1px solid #f1f2f1;
  border-radius: 7px;
  overflow: hidden;

}

.skill-level {
  background: #32012F;
  color: #fff;
  padding: 2px;
  text-align: center;
  white-space: nowrap;
}


/*Experience section starts here*/

.project-item {
  background: #F97300;
  padding: 10px 5px;
  margin: 5px 15px;
  border: 1px solid #ddd;
  border-radius: 90px;
  color: #E2DFD0;
  text-align: center;
}

.project-item h3{
  font-size: 28px;
}
.experience-item{
  background: #F97300;
  padding: 10px 5px;
  margin: 5px 15px;
  border: 1px solid #ddd;
  border-radius: 90px;
  color: #E2DFD0;
  text-align: center;
}

#projects img{
  height: 50%;
  width: 70%;
  overflow: hidden;
  object-fit: contain;
  padding: 20px 40px;
}

.project-item button{
  align-items: center;
  background-color: #E2DFD0;
  color: #F97300;
  border: none;
  border-radius: 15px;
  padding: 10px 5px;
  margin: 5px 2px;
  font-size: 10px;
  cursor: pointer;
}

.project_btn:hover{
  background-color: #32012F;
}




/*footer starts here*/
.footer_main {
  background-color: #32012F;
  color: #E2DFD0;
  padding: 20px 0;
  margin: 0;
  text-align: center;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer_section_right {
  min-width: 200px; 
  padding: 10px;
  box-sizing: border-box;
  display: inline-block;     
  width:32%;     
  height:41px; 
}

.footer_section_left {
  display: inline-block;     
        width:32%;     
        height:50px; 
}
.footer_section h3,
.footer_section p {
  margin-bottom: 10px;
}

.footer_section_right p a,
.footer_section_left p a {
  color: #E2DFD0;
  text-decoration: none;
}

.footer_section h4 {
  text-align: center;
  margin-top: 20px;
}

.social_media {
  list-style: none;
  padding: 0;
  text-align: center; 
}

.social_media a {
  color: #E2DFD0;
  text-decoration: none; 
  font-size: 1.5rem;
  margin: 0 10px;
}

.social_media li {
  display: inline-block;
}

.social_media li:last-child {
  margin-right: 0;
}

footer h4{
  align-self: last baseline;
  margin: 0 50px;
  padding: 0;
  flex: auto;
}

  /*webiste responsiveness on devices*/

  @media(max-width:834px){
    .main_nav{
        padding: 10px 16px;
       
    }

    .hero_section{
        padding: 0 16px;
        height: 50vh;
        gap: 20px;
    }

    .hero_left{
        font-size: 30px;
    }

    .hero_left h1{
     font-size: 30px;
    }
}
/*mobile screen*/
@media(max-width:500px){
    .nav_link{
        display: none;
    }
    .action{
        display: block;
        font-size: 23px;
    }

    .hero_section{
        padding: 40px 16px;
        flex-direction: column-reverse;
        height:auto;

    }
}